[bumpversion]
current_version = 2.0.1
commit = True
message = Release version {new_version} [skip ci]

[bumpversion:file:README.md]

[bumpversion:file:Source/SupportingFiles/Shared.swift]

[bumpversion:file:IBMWatsonAssistantV1.podspec]

[bumpversion:file:IBMWatsonAssistantV2.podspec]

[bumpversion:file:IBMWatsonCompareComplyV1.podspec]

[bumpversion:file:IBMWatsonDiscoveryV1.podspec]

[bumpversion:file:IBMWatsonLanguageTranslatorV3.podspec]

[bumpversion:file:IBMWatsonNaturalLanguageClassifierV1.podspec]

[bumpversion:file:IBMWatsonNaturalLanguageUnderstandingV1.podspec]

[bumpversion:file:IBMWatsonPersonalityInsightsV3.podspec]

[bumpversion:file:IBMWatsonSpeechToTextV1.podspec]

[bumpversion:file:IBMWatsonTextToSpeechV1.podspec]

[bumpversion:file:IBMWatsonToneAnalyzerV3.podspec]

[bumpversion:file:IBMWatsonVisualRecognitionV3.podspec]

